server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://api:8000;
    }
}

# server {
#     listen 443 ssl;
#     server_name _;

#     ssl_certificate /etc/ssl/private/certificate.crt;
#     ssl_certificate_key /etc/ssl/private/private.key;

#     location / {
#         proxy_pass http://api:8000;
#     }
# }